# Travelog

./: .gitignore  README.md
back-end/: build.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/org/example/: BackEndApplication.java
back-end/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
back-end/src/main/java/org/example/controller/: UserController.java
back-end/src/main/java/org/example/dto/: LoginDto.java  UserDto.java
back-end/src/main/java/org/example/jwt/: JwtRequestFilter.java  JwtTokenProvider.java
back-end/src/main/java/org/example/model/: User.java
back-end/src/main/java/org/example/repository/: UserRepository.java
back-end/src/main/java/org/example/service/: CustomUserDetailsService.java  UserService.java
back-end/src/main/resources/: application.yml
front-end/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end/src/: App.tsx  Countries.js  index.css
front-end/src/@types/: NationalityOption.ts
front-end/src/assets/data/: countryData.ts
front-end/src/auth/components/: KakaoLoginButton.tsx  StandardLoginButton.tsx
front-end/src/auth/pages/: LoginPage.tsx  SignUpPage.tsx
front-end/src/common/components/: Header.tsx  LoginButton.tsx  LogoSection.tsx  Sidebar.tsx
front-end/src/world/pages/: WorldPage.jsx
